# Popular-Movies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/demo/adi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/adi/: MainActivity.java
app/src/main/java/com/demo/adi/adapters/: MyAdapter.java
app/src/main/java/com/demo/adi/db/: MovieDatabase.java  MoviesDao.java
app/src/main/java/com/demo/adi/handlerThread/: UiHandler.java
app/src/main/java/com/demo/adi/model/: MovieInfo.java  MoviesList.java  RequestToken.java  Review.java  ReviewList.java  VideoQuery.java  VideoQueryResult.java
app/src/main/java/com/demo/adi/network/: RetroFitInstance.java  RetrofitService.java
app/src/main/java/com/demo/adi/repo/: MoviesRepository.java
app/src/main/java/com/demo/adi/views/: DetailFragment.java  GridFragment.java  MainActivity.java
app/src/main/java/com/demo/adi/views/viewModels/: FragmentListViewModel.java  FragmentListViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  row_layout.xml
app/src/main/res/menu/: meni_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/adi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
